<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SignupActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="match_parent"
                android:layout_marginTop="24dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/signup_m" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginTop="4dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="340dp"
                    android:adjustViewBounds="true"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/sihn" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="274dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="84dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="@+id/imageView12"
                    app:layout_constraintStart_toStartOf="@+id/imageView12"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txtAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Họ và tên *"
                        android:textStyle="bold"
                        android:fontFamily="@font/nova_square"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/edtName"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/account_custom_edittext"
                        android:drawableStart="@drawable/custom_icon"
                        android:drawablePadding="12dp"
                        android:ems="10"
                        android:fontFamily="@font/nova_square"
                        android:hint="Nhập họ và tên..."
                        android:inputType="text"
                        android:padding="12dp"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="274dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email *"
                        android:textStyle="bold"
                        android:fontFamily="@font/nova_square"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/edtAccount"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/account_custom_edittext"
                        android:ems="10"
                        android:fontFamily="@font/nova_square"
                        android:drawableStart="@drawable/custom_icon"
                        android:textColor="@color/black"
                        android:padding="12dp"
                        android:textSize="18sp"
                        android:drawablePadding="12dp"
                        android:layout_marginTop="4dp"
                        android:hint="Nhập email..."
                        android:inputType="textEmailAddress" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout5"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout5"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

                    <TextView
                        android:id="@+id/txt_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mật khẩu *"
                        android:textStyle="bold"
                        android:fontFamily="@font/nova_square"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="4dp"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edt_password"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:background="@drawable/account_custom_edittext"
                            android:drawableStart="@drawable/custom_icon_lock"
                            android:drawablePadding="17dp"
                            android:ems="10"
                            android:textSize="18sp"
                            android:fontFamily="@font/nova_square"
                            android:hint="Nhập mật khẩu..."
                            android:textColor="@color/black"
                            android:inputType="textPassword"
                            android:padding="12dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imgEyes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/hide"
                            android:layout_marginEnd="11dp"
                            app:layout_constraintBottom_toBottomOf="@+id/edt_password"
                            app:layout_constraintEnd_toEndOf="@+id/edt_password"
                            app:layout_constraintTop_toTopOf="@+id/edt_password" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout1"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout1"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

                    <TextView
                        android:id="@+id/txt_passwords"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mật khẩu *"
                        android:textStyle="bold"
                        android:fontFamily="@font/nova_square"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="4dp"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edt_password_a"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:background="@drawable/account_custom_edittext"
                            android:drawableStart="@drawable/custom_icon_lock"
                            android:drawablePadding="17dp"
                            android:ems="10"
                            android:textSize="18sp"
                            android:fontFamily="@font/nova_square"
                            android:hint="Nhập lại mật khẩu..."
                            android:textColor="@color/black"
                            android:inputType="textPassword"
                            android:padding="12dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imgEyese"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/hide"
                            android:layout_marginEnd="11dp"
                            app:layout_constraintBottom_toBottomOf="@+id/edt_password_a"
                            app:layout_constraintEnd_toEndOf="@+id/edt_password_a"
                            app:layout_constraintTop_toTopOf="@+id/edt_password_a" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>


                <Button
                    android:id="@+id/btn_signup"
                    android:layout_width="170dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="54dp"
                    android:background="@drawable/custom_button"
                    android:backgroundTint="@color/black"
                    android:fontFamily="@font/nova_square"
                    android:text="Đăng ký"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:backgroundTint="@null"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout2"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:visibility="gone"
                    android:layout_marginBottom="100dp"
                    android:background="@drawable/custom_progressbar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="150dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:gravity="center"
                            android:text="Loading..."
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <com.github.ybq.android.spinkit.SpinKitView
                        android:id="@+id/progressBar"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:SpinKit_Style="Circle"
                        app:SpinKit_Color="@color/black"
                        app:layout_constraintStart_toStartOf="@+id/linearLayout3"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>